{
    "name": "dev/demo206",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Dev\\Demo206\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Asmae YOUALA",
            "email": "asmae.youala@gmail.com"
        }
    ],
    "require": {}
}
